R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8      
 [2] LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8      
 [8] LC_NAME=C             
 [9] LC_ADDRESS=C          
[10] LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8
[12] LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices
[4] utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.5.1 dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] labeling_0.4.3  
 [2] utf8_1.2.4      
 [3] R6_2.5.1        
 [4] tidyselect_1.2.1
 [5] farver_2.1.2    
 [6] magrittr_2.0.3  
 [7] gtable_0.3.6    
 [8] glue_1.8.0      
 [9] tibble_3.2.1    
[10] pkgconfig_2.0.3 
[11] generics_0.1.3  
[12] lifecycle_1.0.4 
[13] cli_3.6.3       
[14] fansi_1.0.6     
[15] scales_1.3.0    
[16] grid_4.4.1      
[17] vctrs_0.6.5     
[18] withr_3.0.2     
[19] compiler_4.4.1  
[20] tools_4.4.1     
[21] munsell_0.5.1   
[22] pillar_1.9.0    
[23] colorspace_2.1-1
[24] rlang_1.1.4     
